<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0736EF78-885E-9511-4CCC-E27396B38261" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="175047E6-F90A-B21B-DC2B-CBF9761C8A83" name="Typ oplaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19FE2E5A-82DC-0C72-823F-69367CE66D34" name="Typ gabinetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35D06D79-085B-2239-C872-7A674088C8B2" name="Pacjent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43142AD7-C9AC-BD0A-1456-07124600FE6C" name="Sprzet w gabinecie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="463EC815-D7D5-07E0-B405-F3D967A2C2C1" name="Gabinet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48BA88D7-D8EB-6BD7-8B78-BE013D8A2AEE" name="Wojewodztwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A094651-A3C5-5BCA-386D-9A2CE0812588" name="Sprzet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E08438E-1DD5-D142-AF31-D8CEA8A6D3F1" name="Gabinet lekarski" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="937EE5F2-2BD2-6B91-C0E8-1B422778788C" name="Wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A70C7D71-0BEA-64E6-5A10-CDC3EDB478FA" name="Wysokosc zarobkow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6A64516-9EE5-DF09-D005-C977367828C5" name="Specjalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D730D2E2-298A-71C0-63B2-5D3584E1E522" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDAEC4F9-A7BE-4096-67DF-2FC9CE166E8D" name="Panstwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFCF720F-821B-1F5B-5F5F-A616C399FF00" name="Miasto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BCC720F-1169-9444-7223-47CFF6A12DF1" name="Sprzet w gabinecie Gabinet FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="463EC815-D7D5-07E0-B405-F3D967A2C2C1" propertyTargetId="43142AD7-C9AC-BD0A-1456-07124600FE6C"/>
   <object objectType="Relation" objectID="0EED3939-37FA-81D5-FEAB-C1078DC3FA08" name="Wizyta Pracownik FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="D730D2E2-298A-71C0-63B2-5D3584E1E522" propertyTargetId="937EE5F2-2BD2-6B91-C0E8-1B422778788C"/>
   <object objectType="Relation" objectID="2C0ED698-A9BD-D395-3C7E-B5A190E1F0E2" name="Pracownik Ulica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="0736EF78-885E-9511-4CCC-E27396B38261" propertyTargetId="D730D2E2-298A-71C0-63B2-5D3584E1E522"/>
   <object objectType="Relation" objectID="3BED2E82-A7C3-D8B2-7D49-337C4A953E4A" name="Gabinet Typ gabinetu FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="19FE2E5A-82DC-0C72-823F-69367CE66D34" propertyTargetId="463EC815-D7D5-07E0-B405-F3D967A2C2C1"/>
   <object objectType="Relation" objectID="49A27A0B-708C-F2B9-BA37-3762B2353C03" name="Wizyta Pacjent FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="35D06D79-085B-2239-C872-7A674088C8B2" propertyTargetId="937EE5F2-2BD2-6B91-C0E8-1B422778788C"/>
   <object objectType="Relation" objectID="685C55AD-B706-D074-C4B6-541DB9E3E760" name="Wizyta Gabinet FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="463EC815-D7D5-07E0-B405-F3D967A2C2C1" propertyTargetId="937EE5F2-2BD2-6B91-C0E8-1B422778788C"/>
   <object objectType="Relation" objectID="6DB06ADF-5B42-081A-4D69-98A43F30FCA1" name="Wojewodztwo Panstwo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="FDAEC4F9-A7BE-4096-67DF-2FC9CE166E8D" propertyTargetId="48BA88D7-D8EB-6BD7-8B78-BE013D8A2AEE"/>
   <object objectType="Relation" objectID="6EA7769C-4ECD-045F-AD8A-0C2675F3EF0C" name="Gabinet lekarski Ulica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="0736EF78-885E-9511-4CCC-E27396B38261" propertyTargetId="7E08438E-1DD5-D142-AF31-D8CEA8A6D3F1"/>
   <object objectType="Relation" objectID="6FCF3101-9A56-4865-35DC-1DAE87D6F366" name="Wizyta Typ oplaty FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="175047E6-F90A-B21B-DC2B-CBF9761C8A83" propertyTargetId="937EE5F2-2BD2-6B91-C0E8-1B422778788C"/>
   <object objectType="Relation" objectID="A4ABF5D4-87B5-5EC2-4524-BD17FBE05BA5" name="Ulica Miasto FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="FFCF720F-821B-1F5B-5F5F-A616C399FF00" propertyTargetId="0736EF78-885E-9511-4CCC-E27396B38261"/>
   <object objectType="Relation" objectID="B32FC07B-172B-1B9F-D496-FF03E40A32AA" name="Sprzet w gabinecie Sprzet FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="5A094651-A3C5-5BCA-386D-9A2CE0812588" propertyTargetId="43142AD7-C9AC-BD0A-1456-07124600FE6C"/>
   <object objectType="Relation" objectID="BEAD3C9F-AD63-752F-E5EA-82243A7869A0" name="Pacjent Ulica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="0736EF78-885E-9511-4CCC-E27396B38261" propertyTargetId="35D06D79-085B-2239-C872-7A674088C8B2"/>
   <object objectType="Relation" objectID="BFD2DA93-2322-9BD5-4AAF-1492C3FD9677" name="Pracownik Specjalizacja FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="C6A64516-9EE5-DF09-D005-C977367828C5" propertyTargetId="D730D2E2-298A-71C0-63B2-5D3584E1E522"/>
   <object objectType="Relation" objectID="CD0E4CBA-F963-887B-F02C-0733974661B7" name="Pracownik Gabinet lekarski FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="7E08438E-1DD5-D142-AF31-D8CEA8A6D3F1" propertyTargetId="D730D2E2-298A-71C0-63B2-5D3584E1E522"/>
   <object objectType="Relation" objectID="D442853A-A3C1-EB3A-C837-D3B83136425B" name="Specjalizacja Wysokosc zarobkow FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="A70C7D71-0BEA-64E6-5A10-CDC3EDB478FA" propertyTargetId="C6A64516-9EE5-DF09-D005-C977367828C5"/>
   <object objectType="Relation" objectID="DF5A8F75-B952-0813-6A30-00720C89AF56" name="Miasto Wojewodztwo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EB90A98E-D4DF-224F-2E00-9E4F5A8AB018" propertySourceId="48BA88D7-D8EB-6BD7-8B78-BE013D8A2AEE" propertyTargetId="FFCF720F-821B-1F5B-5F5F-A616C399FF00"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
