<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0EE939B9-9F2E-BC34-E96A-792B70A02A65" name="Pracownik_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14902C2D-BB4C-3887-3531-3B61A7D57F11" name="Miasto_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14CE79B6-F24A-37DF-2A4F-1693258273C8" name="Wysokosc_zarobkow_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="213FECC4-5C59-9479-E08D-3DA30B9724A2" name="Gabinet_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" name="Wizyta_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FAF13AB-5EA3-75C2-7AC3-7524605CA698" name="Gabinet_lekarski_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FB700D0-113E-5FD0-E64F-947727356971" name="Pacjent_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="970E8524-24A6-AFCB-66D8-A7339CA5B702" name="Ulica_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E39F79D-9CBB-FDC1-7DAB-F860C0B802EE" name="Specjalizacja_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FBEDF9D-ACD1-F6AF-569D-1D3681708FA9" name="Rok_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9304240-C4A4-A0FF-D302-0BEA844D6ADF" name="Typ_gabinetu_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8C78F9-F341-3675-E2B5-5BAFCF30F1E2" name="Typ_oplaty_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACFB0D4F-0DA4-3A8F-36BE-8211D5C7520C" name="Panstwo_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0575A5A-2BC8-993C-ED0F-FB481478B311" name="Miesiac_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBA3DAC-5DB3-5B21-0E7E-AD2576E99957" name="Wojewodztwo_HURT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="158A85FB-B3DB-A3D6-4512-1190B8B99AE4" name="Wizyta_HURT_Typ_oplaty_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="AA8C78F9-F341-3675-E2B5-5BAFCF30F1E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="AA8C78F9-F341-3675-E2B5-5BAFCF30F1E2" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="1B7E069B-400B-CAFC-78CF-CA8A1360B0D0" name="Wizyta_HURT_Panstwo_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="ACFB0D4F-0DA4-3A8F-36BE-8211D5C7520C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="ACFB0D4F-0DA4-3A8F-36BE-8211D5C7520C" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="1E1DD02E-3C44-3F8C-2865-62DE8C4F38D7" name="Wizyta_HURT_Woje_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="ECBA3DAC-5DB3-5B21-0E7E-AD2576E99957" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="ECBA3DAC-5DB3-5B21-0E7E-AD2576E99957" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="476FEE4E-12E2-C0A4-91F6-8BF0973FA0EA" name="Wizyta_HURT_Gabinet_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="213FECC4-5C59-9479-E08D-3DA30B9724A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="213FECC4-5C59-9479-E08D-3DA30B9724A2" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="4A44DCF9-F777-F762-7354-B42A2069A02C" name="Wizyta_HURT_Rok_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="9FBEDF9D-ACD1-F6AF-569D-1D3681708FA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="9FBEDF9D-ACD1-F6AF-569D-1D3681708FA9" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="4C44395C-F19E-0EEC-0896-65F9D85B67DF" name="Wizyta_HURT_Pracownik_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="0EE939B9-9F2E-BC34-E96A-792B70A02A65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="0EE939B9-9F2E-BC34-E96A-792B70A02A65" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="56D83ADF-0DD5-CA21-3106-D14F52652758" name="Wizyta_HURT_Gabinet_le_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="6FAF13AB-5EA3-75C2-7AC3-7524605CA698" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="6FAF13AB-5EA3-75C2-7AC3-7524605CA698" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="7E2D64E0-26AA-3AEF-DABB-D5DB2BF1A954" name="Wizyta_HURT_Ulica_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="970E8524-24A6-AFCB-66D8-A7339CA5B702" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="970E8524-24A6-AFCB-66D8-A7339CA5B702" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="9B0E8C11-A297-14D1-29F2-A18D7D9B871F" name="Wizyta_HURT_Typ_gab_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="A9304240-C4A4-A0FF-D302-0BEA844D6ADF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="A9304240-C4A4-A0FF-D302-0BEA844D6ADF" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="A34394E1-1311-76F8-5587-17E04AA193DE" name="Wizyta_HURT_Miesiac_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="C0575A5A-2BC8-993C-ED0F-FB481478B311" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="C0575A5A-2BC8-993C-ED0F-FB481478B311" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="B93C98C4-D43B-3389-1F06-B03AC2D1AB0E" name="Wizyta_HURT_Wysokosc_z_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="14CE79B6-F24A-37DF-2A4F-1693258273C8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="14CE79B6-F24A-37DF-2A4F-1693258273C8" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="EAFFAFC4-B98A-AE9F-B65A-1E1F16BC15BA" name="Wizyta_HURT_Pacjent_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="7FB700D0-113E-5FD0-E64F-947727356971" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="7FB700D0-113E-5FD0-E64F-947727356971" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="F7990DAB-6890-67C2-00EC-64B3D02D0DDE" name="Wizyta_HURT_Miasto_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="14902C2D-BB4C-3887-3531-3B61A7D57F11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="14902C2D-BB4C-3887-3531-3B61A7D57F11" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
   <object objectType="FKIndexAssociation" objectID="FFB3C061-ABF2-8C5F-2078-D4816F2DA729" name="Wizyta_HURT_Spec_HURT_FK" containerID="3DBF4B03-3ECB-2669-5B5A-973D9FB82593" refContainerID="9E39F79D-9CBB-FDC1-7DAB-F860C0B802EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A74621DB-472C-A4E7-06D7-77CA561EF9E1" propertySourceId="9E39F79D-9CBB-FDC1-7DAB-F860C0B802EE" propertyTargetId="3DBF4B03-3ECB-2669-5B5A-973D9FB82593"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
